import format from "./de_DE_format.mjs";

const bundle = {
  "landmarks.types.castles": "Schlösser und Adelshäuser",
  "landmarks.types.docks": "Häfen und Anlegeplätze",
  "landmarks.types.error": "Fehler",
  "landmarks.types.inns": "Gasthäuser und Schenken",
  "landmarks.types.islands": "Inseln",
  "landmarks.types.maps": "Karte",
  "landmarks.types.pois": "Sehenswürdigkeiten",
  "landmarks.types.residences": "Private Wohnhäuser",
  "landmarks.types.roads": "Straßen",
  "landmarks.types.shops": "Geschäfte und Händler",
  "landmarks.types.temples": "Tempel und Schreine",
  "landmarks.types.water": "Gewässer",
  "landmarks.error": "Fehler in Kartendaten",
  format,
  "keybindings.mousedown": "Klick/Touch",
  "keybindings.mousemove": "Maus bewegen",
  "keybindings.touchmove": (touches) => `${touches} Finger ziehen`,
  "keybindings.wheel": "Mausrad Rauf/Runter",
  "loaders.image.error": (source, error) =>
    `Fehler beim Laden des Bildes "${source}": ${error}`,
  "map.cormyr": "Cormyr",
  "map.faerun": "Faerûn",
  "map.map_of_the_north": "Karte des Nordens",
  "map.map_of_the_sword_coast": "Schwertküste",
  "map.marsember": "Marsember",
  "map.marsember.Barrelstone-Inn": "Gasthaus Fassstein",
  "map.marsember.Blackpillars": "Blackpillars",
  "map.marsember.Bracegauntlet-Gard": "Bracegauntlet Gard",
  "map.marsember.Chalanther-House": "Chalanther Haus",
  "map.marsember.Cloven-Shield": "Gespaltenes Schild",
  "map.marsember.Dagohnlar-House": "Dagohnlar Haus",
  "map.marsember.Deepgreen-House": "Dunkelgrün-Haus",
  "map.marsember.Drowned-Sailors-Society":
    "Gesellschaft der ertrunkenen Segler",
  "map.marsember.Drowning-Flagon": "Saufender Krug",
  "map.marsember.Everet-villa": "Everet Villa",
  "map.marsember.Faircoins-Moneychanger": "Faire Münze Geldwechsler",
  "map.marsember.Felgontar-s-Firehelm": "Felgontars Feuerhelm",
  "map.marsember.Haelithtorntowers": "Haelithtorn Türme",
  "map.marsember.Indur-s-Warehouses": "Indurs Warenhäuser",
  "map.marsember.Iyrinthorn": "Iyrinthorn",
  "map.marsember.Luckfist-Hall": "Glücksfaust Halle",
  "map.marsember.Masked-Merfolk": "Maskiertes Meeresvolk",
  "map.marsember.Mistwind-Towers": "Mistwind Türme",
  "map.marsember.Monthorhall": "Monthor Herrenhaus",
  "map.marsember.Morningmist-Hall": "Morgendunst Halle",
  "map.marsember.Platter-of-Plenty": "Servierteller der Fülle",
  "map.marsember.Ravensgar-House": "Ravensgar Haus",
  "map.marsember.Roaring-Griffon-Inn": "Gasthaus Stürmischer Greif",
  "map.marsember.Starwater-Keep": "Starwater Bergfried",
  "map.marsember.Stormbillow-House": "Stormbillow Haus",
  "map.marsember.Stormwinds-Towers": "Sturmwinde Türme",
  "map.marsember.Swordspires": "Swordspires",
  "map.marsember.The-Amorous-Anchor": "Der sinnliche Anker",
  "map.marsember.The-Harbortower": "Der Hafenturm",
  "map.marsember.The-King-s-Tower": "Des Königs Turm",
  "map.marsember.The-Leaping-Eel": "Der springende Aal",
  "map.marsember.The-Lightless-Lamp": "Die lichtlose Lampe",
  "map.marsember.The-Net-of-Pearls": "Das Netz der Perlen",
  "map.marsember.The-Old-Oak": "Die alte Eiche",
  "map.marsember.The-Tankard-of-Eels": "Der Krug der Aale",
  "map.marsember.The-Wight-on-a-Waterdragon":
    "Das Geschöpf auf einem Wasserdrachen",
  "map.marsember.Thundaerlyn-Hall": "Thundaerlyn Halle",
  "map.marsember.Watchfire-Point": "Wachfeuer-Punkt",
  "map.marsember.Wavegallant-Spires": "Wavegallant Spires",
  "map.marsember.xiousing": "Xiousing",
  "map.marsember.xiousing.Archway": "Torbogen",
  "map.marsember.xiousing.Chiang-Laundry": "Chiang Wäsche",
  "map.marsember.xiousing.Curio-Shop": "Kuriositäten-Laden",
  "map.marsember.xiousing.Docks": "Hafen",
  "map.marsember.xiousing.Double-Dragon-Gambling-Hall":
    "Double Dragon Glücksspielhalle",
  "map.marsember.xiousing.Farms": "Felder",
  "map.marsember.xiousing.Lightning-Dragon-Dojo": "Blitzdrachen-Dojo",
  "map.marsember.xiousing.Marketplace": "Marktplatz",
  "map.marsember.xiousing.Public-Gardens": "Öffentliche Gärten",
  "map.marsember.xiousing.Purple-Dragon-Barracks": "Kaserne der Purpurdrachen",
  "map.marsember.xiousing.Regent-s-Palace": "Palast des Regenten",
  "map.marsember.xiousing.Residential-Area": "Wohngebiete",
  "map.marsember.xiousing.Shen-s-Herb-Garden": "Shens Kräutergärten",
  "map.marsember.xiousing.Shrine-of-Tymora": "Schrein von Tymora",
  "map.marsember.xiousing.Slums": "Elendsviertel",
  "map.marsember.xiousing.The-Lily-Pad": "Zum Seerosenblatt",
  "map.marsember.xiousing.The-Zhao": "Der Zhao",
  "map.marsember.xiousing.Warehouse-District": "Lagerviertel",
  "map.marsember.xiousing.Wealthy-District": "Reichenviertel",
  "map.marsember.xiousing.Yi-Woo-s-Clinic": "Yi Woos Klinik",
  "map.marsember.xiousing.Zhang-s-Teahouse": "Zhangs Teehaus",
  "map.marsember.xiousing.detail": "Xiousing (Detail)",
  "map.neverwinter.Shining-Serpent-Inn": "Gasthaus zur leuchtenden Schlange",
  "map.neverwinter.Board-Laid-Bare": "Freigelegtes Brett",
  "map.neverwinter.The-Fallen-Tower": "Der gefallene Turm",
  "map.neverwinter.Beached-Leviathan": "Gestrandeter Leviathan",
  "map.neverwinter.Driftwood-Tavern": "Treibholz-Taverne",
  "map.neverwinter.House-of-a-Thousand-Faces": "Haus der tausend Gesichter",
  "map.neverwinter.Moonstone-Mask": "Mondstein-Maske",
  "map.neverwinter.Iron-Flagon-Inn": "Gasthaus zum eisernen Krug",
  "map.neverwinter.Shard-of-Night": "Splitter der Nacht",
  "map.neverwinter.-The-Mute-Lute": "Die leise Laute",
  "map.neverwinter.Jaesor-s-Fineware": "Jaesors Feinkeramik",
  "map.neverwinter.Pirates-Skyhold": "Himmelsfestung der Piraten",
  "map.neverwinter.Docks": "Hafen",
  "map.neverwinter.Tarmalune-Trade-House": "Tarmalune-Handelshaus",
  "map.neverwinter.Hall-of-Justice": "Halle der Gerechtigkeit",
  "map.neverwinter.Dannar-s-Mechanical-Marvels": "Dannars mechanische Wunder",
  "map.neverwinter.Bluelake": "Blausee",
  "map.neverwinter.Sacred-Park-of-Sune": "Heiliger Park von Sune",
  "map.neverwinter.Manycoins-Moneylending": "Vielemünzen-Geldverleih",
  "map.neverwinter.Castle-Never": "Schloss Nie",
  "map.neverwinter.Cloak-Tower": "Mantelturm",
  "map.neverwinter.Sleeping-Dragon-Bridge": "Schlafender Drache-Brücke",
  "map.neverwinter.Winged-Wyvern-Bridge": "Geflügelter Wyvern-Brücke",
  "map.neverwinter.Dolphin-Bridge": "Delfin-Brücke",
  "map.neverwinter.Neverwinter-River": "Niewinter-Fluss",
  "map.neverwinter.House-of-Knowledge": "Haus des Wissens",
  "map.neverwinter.Wall": "Mauer",
  "map.neverwinter.Shining-Knight-Arms-and-Armor":
    "Glänzender Ritter Waffen und Rüstungen",
  "map.neverwinter.Neverdeath-Graveyard": "Nietod-Friedhof",
  "map.neverwinter.Old-Kraken-Society-building":
    "Gebäude der Alter Kraken-Vereinigung",
  "map.neverwinter.Maskado-s-Maps-and-Legends": "Maskados Karten und Legenden",
  "map.neverwinter.Chasm": "Kluft",
  "map.neverwinter.Fisher-s-Float": "Fischerschwimmer",
  "map.neverwinter": "Niewinter",
  "map.phandalin": "Phandalin",
  "map.phandalin.Alderleaf-Farm": "Alderleaf Farm",
  "map.phandalin.Barthen-s-Provisions": "Barthens Vorräte",
  "map.phandalin.Edermath-Orchard": "Edermath Obstplantage",
  "map.phandalin.Elmar-Barthen-s-house": "Elmar Barthens",
  "map.phandalin.Halia-Thornton-s-home": "Halia Thornton",
  "map.phandalin.Harbin-Wester-s-home": "Harbin Wester",
  "map.phandalin.Linene-Graywind-s-home": "Linene Graywind",
  "map.phandalin.Lionshield-Coster": "Lionshield Straßenhändler",
  "map.phandalin.Miners-Trail": "Knappen-Pfad",
  "map.phandalin.Phandalin-Miner-s-Exchange": "Phandalin Knappen-Handel",
  "map.phandalin.Road-to-Triboar-Trail": "Straße zum Triboar-Pfad",
  "map.phandalin.Shrine-of-Luck": "Schrein des Glücks",
  "map.phandalin.Sister-Garaele-s-home": "Schwester Garaele",
  "map.phandalin.Sleeping-Giant": "Schlafender Riese",
  "map.phandalin.Smithy": "Smithy",
  "map.phandalin.Stonehill-Inn": "Steinhügel Gasthaus",
  "map.phandalin.Temple-of-the-Coinmaiden": "Tempel der Münzdame",
  "map.phandalin.Town-Green": "Stadtanger",
  "map.phandalin.Townmaster-s-Hall": "Stadthalle",
  "map.phandalin.Tresendar-Manor": "Tresendar Anwesen",
  "map.phandalin.Woodworker": "Holzarbeiter",
  "map.toril": "Toril",
  "mounts.camel": "Kamel",
  "mounts.donkey_or_mule": "Esel oder Maultier",
  "mounts.elephant": "Elefant",
  "mounts.horse_draft": "Zugpferd",
  "mounts.horse_riding": "Reitpferd",
  "mounts.mastiff": "Mastiff",
  "mounts.pony": "Pony",
  "mounts.warhorse": "Schlachtross",
  "speed.fast": "schnell",
  "speed.normal": "normal",
  "speed.slow": "langsam",
  "tools.annotate": "Erläuterungen",
  "tools.annotate.delete_object": "Objekt löschen",
  "tools.annotate.freeform": "Zeichnen",
  "tools.annotate.freeform.color": "Farbe",
  "tools.annotate.freeform.width": "Breite",
  "tools.control_layers_visibility": "Ebenen anzeigen/verstecken",
  "tools.control_layers_visibility.all": "Alle",
  "tools.landmarks.add": "Karten-Element hinzufügen",
  "tools.landmarks.add.element-type": "Element-Typ",
  "tools.landmarks.add.export": "JSON in Zwischenablage kopieren",
  "tools.landmarks.add.map": "Karte",
  "tools.landmarks.add.name": "Name",
  "tools.landmarks.add.name.required": "Name ist erforderlich.",
  "tools.landmarks.interact": "Mit Karten-Elementen interagieren",
  "tools.landmarks.interact.click": "Karten-Element aktivieren",
  "tools.landmarks.interact.hover": "Karten-Elemente:",
  "tools.landmarks.search.goto": (where) => `Gehe zu ${where}`,
  "tools.landmarks.search.name": "Name suchen (Regulärer Ausdruck)",
  "tools.landmarks.search.no-results": "Nichts gefunden",
  "tools.landmarks.search.where": (where, map) => `${where} in ${map}`,
  "tools.fullscreen": "Vollbild aktivieren",
  "tools.fullscreen.deactivate": "Vollbild beenden",
  "tools.get_position": "Position ermitteln",
  "tools.get_position.click": "Position kopieren",
  "tools.language": "Sprache",
  "tools.language.export":
    "Fehlende Übersetzungen als JSON in Zwischenablage kopieren",
  "tools.measure_distance": "Distanz berechnen",
  "tools.measure_distance.add": "Messpunkt hinzufügen",
  "tools.measure_distance.remove_last": "Letzten Punkt entfernen",
  "tools.measure_distance.stop": "Messung beenden",
  "tools.measure_distance.continue": "Messung fortsetzen",
  "tools.measure_distance.align_to_axis": "An Achse ausrichten",
  expand_collapse: "Ein/Ausblenden",
  "tools.move_view": "Ansicht verschieben",
  "tools.move_view.mousedown": "Ansicht verschieben",
  "tools.move_view.wheel": "Zoom +/-",
  "tools.move_view.wheel.shift": "Schneller Zoom +/-",
  "tools.network": "Verbindung mit Anderen",
  "tools.network.new_instance": "Neue Instanz öffnen",
  "tools.network.sync_view": "Ansicht von anderen übernehmen",
  "tools.share": "Ansicht teilen",
  "tools.share.share_link": "Link teilen",
  "tools.show_grid": "Raster anzeigen",
  "tools.show_grid.distance": "Abstand",
  "tools.show_grid.distance.unit.foot": "Fuß",
  "tools.show_grid.distance.unit.mile": "Meilen",
  "tools.show_grid.shape.auto": "Automatisch",
  "tools.show_grid.shape.hex": "Sechseck",
  "tools.show_grid.shape.square": "Quadrat",
  "tools.show_grid.too_far_away": "zu weit weg",
  "vehicles.galley": "Galeere",
  "vehicles.keelboat": "Kielboot",
  "vehicles.longship": "Langboot",
  "vehicles.rowboat": "Ruderboot",
  "vehicles.sailing_ship": "Segelschiff",
  "vehicles.warship": "Kriegsschiff",
};

const missingOrNew = {};

export default (key) => {
  if (bundle[key]) {
    return bundle[key];
  }

  if (!missingOrNew[key]) {
    setI18n(key, "");
  }

  const message = `Missing translation for key "${key}"`;
  console.warn(message);
  return message;
};

export async function exportMissingKeys() {
  return navigator.clipboard.writeText(
    JSON.stringify(missingOrNew, undefined, "  "),
  );
}

export function setI18n(key, value) {
  if (bundle[key]) {
    console.warn(`overwriting ${key} ('${bundle[key]}') with ('${value}')`);
  }

  missingOrNew[key] = value;
  bundle[key] = value;
}
